# http_proxy

./: pom.xml
src/main/java/com/demo/it/proxy/: NetworkProxyApplication.java
src/main/java/com/demo/it/proxy/config/: NetworkProxyAutoConfiguration.java
src/main/java/com/demo/it/proxy/config/properties/: ProxyServerProperties.java
src/main/java/com/demo/it/proxy/netty/: HexDumpProxy.java  NetworkProxyServer.java
src/main/java/com/demo/it/proxy/netty/handler/: HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java
src/main/resources/: application.yml
